[33m4fb0849[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m maybe 2
[33m0e70e11[m maybe 1
[33m7895074[m js
[33m14bfd72[m finalement, le sapin bugait
[33m32b4e76[m ca fonctionne
[33m9eae087[m juste work please
[33m44e054e[m I think this is the final push
[33m8c1bc21[m test
[33m1fecf07[m essay numéri 298
[33md6ff0d4[m I think I did it
[33mf95453d[m adsfgh
[33m6ad1a6f[m akljsdhg
[33m3f27b3c[m he said it would owrk
[33mc4cdc33[m crahs you dumb fuck
[33m4c25991[m its gonna crash
[33m815ddc1[m omg
[33me066a2d[m sadfghj
[33mfc0336c[m pleeeease be the last one
[33mb05abed[m maybe last one
[33ma6c6e90[m si ca marche, j'ai fini
[33mb7df373[m correction orthographe lettre
[33m08aa037[m maybe sapin
[33m0eb3016[m parchemin maybe for the fith time
[33mda995a2[m maybe parchemin
[33m006e919[m parchemin larger
[33m64cb460[m maybe final fixes
[33m7be24c4[m fleure
[33mf18458d[m fleure
[33m2173085[m fixes
[33m5879fbe[m fixes
[33m83b0ad5[m Merge pull request #5 from Justin-Becky/Changes
[33m1ae39c6[m[33m ([m[1;31morigin/Changes[m[33m, [m[1;32mChanges[m[33m)[m lanterne fini
[33m9fe5597[m fix lettre déroulante
[33m787909b[m Merge pull request #4 from Justin-Becky/Changes
[33m50c2f28[m d.roulant fini
[33m801f37a[m we ar finally here
[33m9d88ab4[m nojekyll
[33md9786d5[m maybe
[33mfa6a298[m Merge pull request #3 from Justin-Becky/Changes
[33m9b39e0a[m docs
[33mc8cd708[m Merge pull request #2 from Justin-Becky/Changes
[33md244c47[m essais
[33md1c793c[m sapin fini
[33m1685331[m points fini et coupon fixe
[33m07abfc5[m casse-tete + voyage fini
[33m871ae58[m voyage
[33m58c69f7[m puzzle fix
[33mb1ed490[m coupon
[33m6b4c7ca[m casse-tete
[33m25a4534[m flocons
[33me750567[m scrool problems
[33m7c8d7d5[m cookies
[33m40ce9de[m peux etre
[33mf209dfa[m sdf
[33m2c1ab0c[m njvzfkd
[33m1733a65[m netlify
[33m3a8da0f[m netlify
[33m705f880[m title
[33m8c3767b[m names into index
[33mfd7e217[m calendrier de Noel
[33mbc00962[m names changes
[33md244a0e[m index
[33m1801cf8[m calendrier de l'avant
